# 文档 https://i3wm.org/docs/userguide.html
################################ 全局设置 START #################################
# 主键
set $mod Mod4
set $alt Mod1
set $ctrl Control
# 字体
font pango:Sarasa UI SC 12
# 重载配置文件
bindsym $mod+Shift+c reload
# 重启 i3
bindsym $mod+Shift+r restart
# 推出 i3
#bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

################################### 全局设置 END #################################



################################ 窗口样式 START ##################################
# 去除标题栏
exec --no-startup-id dex --autostart --environment i3
# 新窗口的默认边框样式 (默认 normal)
# - normal|none|pixel|pixel <px>
default_border pixel 1
default_floating_border pixel 1
# 隐藏靠近屏幕边缘的边框
# - none|vertical|horizontal|both|smart
hide_edge_borders none
# 窗口间距
gaps inner 6
gaps outer 2
# smart_gaps on
# 鼠标右键+mod键改变浮动窗口大小
floating_modifier $mod
# 浮动窗口最大
#floating_maximum_size 1920 x 1080
# 窗口焦点不跟随鼠标
focus_follows_mouse no
# 当全屏时弹出窗口的表现 
popup_during_fullscreen smart
################################## 窗口样式 END ##################################



################################ 颜色 START ##################################
# class                 border  bground text    indicator child_border
client.focused          #6272A4 #42A5F5 #F8F8F2 #6272A4   #6272A4
client.focused_inactive #44475A #44475A #F8F8F2 #44475A   #44475A
client.unfocused        #282A36 #282A36 #BFBFBF #282A36   #282A36
client.urgent           #44475A #FF5555 #F8F8F2 #FF5555   #FF5555
client.placeholder      #282A36 #282A36 #F8F8F2 #282A36   #282A36

client.background       #F8F8F2
################################## 颜色 END ##################################



################################## 快捷键 START ##################################
# 开始终端
bindsym $mod+Return exec alacritty
# 关闭焦点窗口
bindsym $mod+Shift+q kill
# Rofi 启动快捷键
bindsym $mod+d exec --no-startup-id rofi -show drun

# 改变焦点窗口 (semicolon: ';')
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# 移动焦点窗口
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# 水平分割窗口
bindsym $mod+b split h
# 垂直分割窗口
bindsym $mod+v split v

# 窗口全屏
bindsym $mod+f fullscreen toggle

# 改变容器布局 (堆叠：stacked, 选项卡布局：tabbed, 拆分布局：toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# 更改窗口 平铺/浮动
bindsym $mod+Shift+space floating toggle

# 改变焦点窗口是 平铺/浮动
bindsym $mod+space focus mode_toggle

# 聚焦到父窗口
bindsym $mod+a focus parent

# 将聚焦窗口移动到 暂存簿
bindsym $mod+minus move scratchpad

# Show the first scratchpad window
bindsym $mod+equal scratchpad show
################################### 快捷键 END ####################################



################################ 工作区配置 START #################################
# 工作区名称
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# 切换工作区
bindsym $alt+Tab workspace next
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# 自动返回之前的工作区
workspace_auto_back_and_forth yes

# 将焦点窗口移动到对应工作区
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10
################################ 工作区配置 END #################################



################################ 附加模式 START #################################
# 进入“改变窗口大小”模式 (可以使用鼠标)
bindsym $mod+r mode "Resize"
mode "Resize" {
        bindsym j resize shrink width 10 px or 10 ppt
        bindsym k resize grow height 10 px or 10 ppt
        bindsym l resize shrink height 10 px or 10 ppt
        bindsym semicolon resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # 推出 resize 模式
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}
################################## 附加模式 END #################################



################################ 程序启动 START #################################
# Wallpaper
exec_always --no-startup-id feh --bg-fill $HOME/Pictures/wallpaper.png
# opacity
exec_always --no-startup-id picom
# polybar
exec_always --no-startup-id ~/.config/polybar/launch.sh
# fcitx5
exec--no-startup-id fcitx5 -d
# 网络管理GUI
exec --no-startup-id nm-applet

exec_always --no-startup-id dunst
################################ 程序启动 END ###################################



################################## 窗口配置 START ################################
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="fcitx5-config-qt"] floating enable
for_window [class="Lxappearance"] floating enable
for_window [class="feh"] floating enable
for_window [class="Arandr"] floating enable
for_window [class="qt5ct"] floating enable
for_window [class="Nm-connection-editor"] floating enable



assign [class="Alacritty"] 1
assign [class="Microsoft-edge-dev"] 2
assign [class="firefox"] 2
assign [class="Code"] 3
assign [class="Thunar"] 4

################################## 窗口配置 END ##################################
