#################################################################
# 独立窗口管理器的快捷键
#################################################################

# 终端
super + Return
	alacritty

# Rofi启动
super + d
	rofi -show drun

# 重载sxhkd配置文件
super + Escape
	pkill -USR1 -x sxhkd

#################################################################
# BSPWM 快捷键
#################################################################

# 推出/重启 bspwm
super + alt + {q,r}
	bspc {quit,wm -r}

# 关闭窗口
super + q
	bspc node -c
# 杀死窗口
super + shift + q
	bspc node -k


# 将标记的节点窗口移动到预选择的窗口上
super + y
	bspc node newest.marked.local -n newest.!automatic.local

# 切换到当前视图节点最大的窗口
super + g
	bspc node -s biggest.window


#################################################################
# BSPWM 窗口布局 / 状态
#################################################################
# 开启和关闭 <全屏> 显示
super + f
	bspc node --state \~fullscreen

# 开启和关闭 <单片> 显示
super + m
	bspc desktop --layout next

# 开启和关闭 <悬浮> 显示
super + @space
	bspc node --state \~floating

# 循环平铺和伪平铺
super + {_,shift + }t
	bspc node -t {tiled,pseudo_tiled}

# 节点标记/锁定/便签/私有
super + alt + {m,n,s,p}
	bspc node -g {marked,locked,sticky,private}


#################################################################
# BSPWM 窗口(节点)移动
#################################################################
# 移动窗口焦点 / 移动焦点窗口
super + {_,shift + }{h,j,k,l}
	bspc node -{f,s} {west,south,north,east}
super + {_,shift + }{Left,Down,Up,Right}
	bspc node -{f,s} {west,south,north,east}

# 移动焦点窗口到指定工作区
super + shift + {1-9,0}
	bspc node -d '^{1-9,10}'

# 在当前桌面循环切换窗口焦点
alt + {_,shift + }Tab
	bspc node -f {next,prev}.local.!hidden.window

# 切换焦点到上一个窗口
alt + grave
	bspc node -f last

# rotate the whole desktop
super + shift + r
	bspc node @/ -R 90
# rotate the parent of current focused
super + r
	bspc node @parent -R 90 

# 隐藏
super + v
	bspc node -g hidden
# unhide window
super + shift + v
	bspc node {,$(bspc query -N -n .hidden | tail -n1)} -g hidden=off

# 从平铺窗口移动到悬浮窗口
super + a
        if [ "$(bspc query -N -n focused.floating)" ]; then \
                bspc node -f last.tiled.local; \
        else \
                bspc node -f last.floating.local; \
        fi

# 预选方向
super + ctrl + {h,j,k,l}
	bspc node -p {west,south,north,east}
# 取消预选的焦点窗口
super + ctrl + space
	bspc node -p cancel


#################################################################
# BSPWM 工作区
#################################################################
# 切换到指定的工作区
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

# 循环切换桌面
super + {_,shift + }Tab
	bspc desktop -f {next,prev}.local

# 切换到上一个桌面
super + grave
	bspc desktop -f last



#
# focus/swap
#

# focus the node for the given path jump
super + {p,b,comma,period}
	bspc node -f @{parent,brother,first,second}

# focus the older or newer node in the focus history
super + {o,i}
	bspc wm -h off; \
	bspc node {older,newer} -f; \
	bspc wm -h on


#
# move/resize
#

# expand a window by moving one of its side outward
super + alt + {h,j,k,l}
	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# contract a window by moving one of its side inward
super + alt + shift + {h,j,k,l}
	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}



#################################################################
# hardware / 硬件
#################################################################
# volume control
XF86AudioRaiseVolume
	amixer set Master 5%+
XF86AudioLowerVolume
	amixer set Master 5%-
XF86AudioMute
	amixer -D pulse set Master 1+ toggle

# brightness control
XF86MonBrightnessUp
	light -A 5
XF86MonBrightnessDown
	light -U 5



