[module/bspwm]
type = internal/bspwm

enable-click = true
enable-scroll = true
reverse-scroll = true
;pin-workspaces = false
;inline-mode = true
fuzzy-match = true

; ws-icon-[0-9]+ = <label>;<icon>
ws-icon-0 = ;
ws-icon-1 = ;
ws-icon-2 = ;﬏
ws-icon-3 = ;
ws-icon-4 = ;
ws-icon-5 = ;
;ws-icon-6 = ;
;ws-icon-7 = ;
ws-icon-default = 

format = <label-state> 
label-dimmed-empty-foreground = #555

; Available tokens:
;   %name%
;   %icon%
;   %index%
label-focused = "%icon%"
;label-focused-foreground = ${colors.pink}
;label-focused-underline = ${colors.pink}
label-focused-background = ${colors.blue}
label-focused-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.foreground}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.yellow}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1










