[module/i3]
type = internal/i3
index-sort = true
pin-workspace = true

format = <label-state> <label-mode>


; i3 的特殊mode指示
label-mode = " %mode%"
label-mode-padding = 1
label-mode-underline = ${colors.blue}

;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
; 当前焦点工作区
; label-focused = 
label-focused = %name% %icon%
label-focused-underline = ${colors.blue}
label-focused-foreground = ${colors.pink}
label-focused-padding = 2

; 焦点外可见工作区
; label-unfocused = 
label-unfocused = %index% %icon%
label-unfocused-foreground = ${colors.white}
label-unfocused-padding = 2

; 可见的工作区
; label-visible = 
label-visible = %index% %icon%
label-visible-underline = ${colors.yellow}
label-visible-foreground = ${colors.white}
label-visible-padding = 2

; 紧急
; label-urgent = 
label-urgent = %index% %icon%
label-urgent-foreground = ${colors.white}
label-urgent-padding = 2

; ws-icon-[0-9]+ = <label>;<icon>
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;﬏
ws-icon-3 = 4;
; ws-icon-4 = 5;﬏
; ws-icon-5 = 6;﬏
; ws-icon-6 = 7;﬏
; ws-icon-7 = 8;﬏
; ws-icon-8 = 9;﬏
; ws-icon-9 = 10;﬏
ws-icon-default = ﳐ