[module/keyboard]
type = internal/xkeyboard

; 指示器列表
blacklist-0 = num lock
blacklist-1 = scroll lock

; Available tags:
;   <label-layout> (default)
;   <label-indicator> (default)
format = <label-layout> <label-indicator>
format-prefix = 

; Available tokens:
;   %layout%
;   %name%
;   %number%
;   %icon%
;   %variant% (unreleased)
; Default: %layout%
label-layout = %icon%
; layout-icon-[0-9]+ = layout;icon
layout-icon-default = “”
layout-icon-0 = cn;中
layout-icon-1 = us;英

; 键盘指示器可选值
;   %name%
; Default: %name%
label-indicator-on = "%name%"
label-indicator-on-underline = ${colors.blue}
; format-underline =    
