[module/network]
type = internal/network
interface = ens33

; Seconds to sleep between updates
; Default: 1
interval = 3.0

;udspeed-minwidth = 4
accumulate-stats = true

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]

; Default: %ifname% %local_ip%
label-connected = "%downspeed:min%"


label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Only applies if <ramp-signal> is used
ramp-signal-0 = 
