[module/title]
type = internal/xwindow

format = <label>
format-prefix = 
format-padding = 1
;format-font = 4
format-foreground = ${colors.foreground}

label = " %title%"
label-maxlen = 30

label-empty = " Arch Linux"
