[module/xbacklight]
type = internal/xbacklight

format = <ramp>
; format-background = ${colors.background-alt}
format-padding = 1
label = %percentage%%
label-padding = 1

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 


