; https://github.com/polybar/polybar/wiki/
[global/wm]
; 全局窗口设定
; Adjust the _NET_WM_STRUT_PARTIAL top value
; Used for top aligned bars
margin-bottom = 0

; Adjust the _NET_WM_STRUT_PARTIAL bottom value
; Used for bottom aligned bars
margin-top = 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
include-file = $HOME/.config/polybar/colors.ini
include-directory = $HOME/.config/polybar/modules


[bar/main]
width = 100%
height = 28

offset-x = 0%
offset-y = 0%
; 屏幕底部显示
bottom = false

; 设置模块位置基于状态栏居中，
; false：基于旁边的块居中
fixed-center = true

; 绘制圆角，不能和 border-size 一起用
radius-top = 0.0
radius-bottom = 0.0

; 下划线像素大小和颜色
;   {overline,underline}-size
;   {overline,underline}-color
line-size = 4
;line-color = ${colors.background}

; 状态栏四周边框
; border-{left,top,right,bottom}-size/color
; 高度 + 边框顶部尺寸 + 边框底部尺寸
; 宽度 - 右边框尺寸 - 左边框尺寸 
border-top-size = 6
border-top-color = ${colors.background}
;border-left-size = 6
;border-left-color = ${colors.background}
;border-right-size = 6
;border-right-color = ${colors.background}
border-bottom-size = 6
border-bottom-color = ${colors.background}

; 状态栏左侧和右侧添加间距（空格数）
;   padding-{left,right}
;padding-left = 3
;padding-right = 3

; 每个模块前后的间距（空格数）
;   module-margin-{left,right}
;module-margin-left = 1
;module-margin-right = 1

; 每个模块之间的分隔符
separator =

wm-restack = bspwm
;wm-restack = i3
; 是否覆盖
override-redirect = true


; 启用每个进程间的消息传递
enable-ipc = true

; 默认背景和前景颜色
background = ${colors.background}
foreground = ${colors.foreground}

; 字体设置
include-file = $HOME/.config/polybar/fonts.ini
; 模块位置定义
modules-left = powermenu sep bspwm sep title
modules-center = date
modules-right = network cpu memory filesystem pulseaudio keyboard dunst sep

; 本地化
locale = zh_CN.UTF-8

; 通知图标定义
;   left
;   center
;   right
;   none
tray-position = right
tray-padding = 2
tray-maxsize = 18
tray-scale = 1.0
;tray-background = ${colors.white}
tray-detached = false

; 设置polybar上可点击指针形状
; 可能的值为：
; - default : 和之前一样的默认指针，也可以是空字符串（默认）
; - pointer ：通常呈手形
; - ns-resize : 向上和向下箭头，可用于指示滚动 
cursor-click = pointer
cursor-scroll = ns-resize

[settings]
; 收到 XCB_RANDR_SCREEN_CHANGE_NOTIFY 事件后重新加载
screenchange-reload = true

; Define fallback values used by all module formats
format-foreground = 
format-background = 
format-underline =
format-overline =
format-spacing =
format-padding = 1
format-margin =
format-offset =

; Enables pseudo-transparency for the bar
; If set to true the bar can be transparent without a compositor.
pseudo-transparency = false