;T1 文本字体
font-0 = "Sarasa UI SC:size=12;3"
;T2 图标字体
font-1 = "Sarasa Mono SC Nerd:style=Bold:size=14;3"
;T3 Icon
;font-2 = "Material Icons Outlined:size=14;5"
font-2 = "Iosevka Nerd Font:size=14;3"

font-3 = "Sarasa Mono SC Nerd:size=12;3"





