[module/powermenu]
type = custom/menu
expand-right = true

format-spacing = 1

label-open = " "
label-open-foreground = ${colors.blue}
label-open-padding-left = 2
label-close = " "
label-close-foreground = ${colors.red}
label-close-padding-left = 2
label-separator = ""
;label-separator-foreground = ${colors.sep}

menu-0-0 = "  "
menu-0-0-background = ${colors.purple}
menu-0-0-exec = pkill -kill -u yaojia

menu-0-1 = "  "
menu-0-1-background = ${colors.yellow}
menu-0-1-exec = systemctl reboot


menu-0-2 = "  "
menu-0-2-background = ${colors.pink}
menu-0-2-exec = systemctl poweroff


